name = Mac-Alias
main_module = lib/Mac/Alias.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2022

version = 1.01
release_status = stable

[@Author::AJNN]
-remove = PruneAliases
Test::MinimumVersion.max_target_perl = v5.26
GatherDir.exclude_match = ^script/.*\.applescript$

[Encoding]
encoding = bytes
match = ^t/eg/

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^lib$|^warnings$
skip = ^Carp$|^Exporter$|^Fcntl$
